src/test/resources/input/Company2.avsc

{
    "namespace": "com.github.ouyi.avro",
    "fields": [
        {
            "name": "id",
            "type": "int"
        },
        {
            "name": "name",
            "type": "string"
        },
        {
            "name": "address",
            "type": {
                "fields": [
                    {
                        "name": "street",
                        "type": "string"
                    },
                    {
                        "name": "city",
                        "type": "string"
                    }
                ],
                "name": "Address",
                "type": "record"
            }
        }
    ],
    "name": "Company",
    "type": "record"
}
